{
  "AppSettings": {
    "Secret": "{6F9D3E6C-E12A-4886-8759-69D394FA10F2}"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
